<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>
                <img class="icon" src="class-8/lab-b/salmon.png">
                Salmon Cookies</h1>
            <ul>
                <li>
                    <a href="sales.html">Sales</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="index.html">HOME</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="websites">
<p>Our Cookies</p>
            <img src="class-8/lab-b/chinook.jpg">
            <img src="class-8/lab-b/cutter.jpeg">
            <img src="class-8/lab-b/frosted-cookie.jpg" >
            <img src="class-8/lab-b/fish.jpg" >
<p>Join Our Salmon Club</p>
            
            <img src="class-8/lab-b/family.jpg">
            <img src="class-8/lab-b/shirt.jpg">


    </section>
    <aside>
        <section class= "location">
            <h2>Our Locations</h2>
            <a href=""><img src="https://us.123rf.com/450wm/lililia/lililia1711/lililia171100435/90687353-vector-flat-icon-of-geolocation-on-black-background.jpg?ver=6" class="locIcon">Seatlle Open (6:00AM - 8:00PM GMT-8) </a>
            <a href=""><img src="https://us.123rf.com/450wm/lililia/lililia1711/lililia171100435/90687353-vector-flat-icon-of-geolocation-on-black-background.jpg?ver=6"class="locIcon">Tokyo Open (6:00AM - 8:00PM GMT+9)</a>
            <a href=""><img src="https://us.123rf.com/450wm/lililia/lililia1711/lililia171100435/90687353-vector-flat-icon-of-geolocation-on-black-background.jpg?ver=6"class="locIcon">Dubai Open (6:00AM - 8:00PM GMT+4)</a>
            <a href=""><img src="https://us.123rf.com/450wm/lililia/lililia1711/lililia171100435/90687353-vector-flat-icon-of-geolocation-on-black-background.jpg?ver=6"class="locIcon">Pasir Open (6:00AM - 8:00PM GMT+1)</a>
            <a href=""><img src="https://us.123rf.com/450wm/lililia/lililia1711/lililia171100435/90687353-vector-flat-icon-of-geolocation-on-black-background.jpg?ver=6"class="locIcon">Lima Open (6:00AM - 8:00PM GMT-5)</a>
        </section>
        <section class="Contact">
            <h2>Contact</h2>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
           
        </section>
    </aside>
</body>

</html>